[00:19.64] I'm still up, it's 4 A.M
[00:21.86] I don't know what to make of today
[00:28.71] If I'm doing something right
[00:31.16] Why does every bone inside of me ache?
[00:50.16] 
[00:39.18] I don't know if I'm worth it
[00:41.46] Maybe we were perfect
[00:43.95] I really need to call you tonight
[01:00.45] 
[00:48.83] 'Cause I just thought I should let you know
[00:52.54] I want you back
[00:58.60] Feeling like I did something wrong
[01:02.38] I want you back
[01:08.44] It's giving you a heartattack
[01:10.99] I hate myself for doing that
[01:13.53] You're the best thing I ever known
[01:30.53] 
[01:29.68] Hey, I've been going back and forth
[01:32.51] Then I miss you more and more everyday
[01:39.76] I keep writing all these words
[01:42.15] In my head so I know what to say
[01:58.15] 
[01:50.16] I don't know if I'm worth it
[01:52.52] Maybe we were perfect
[01:54.95] I really need to call you tonight
[02:11.45] 
[01:59.83] 'Cause I just thought I should let you know
[02:03.52] I want you back
[02:09.75] Feeling like I did something wrong
[02:13.50] I want you back
[02:19.41] It's giving you a heartattack
[02:22.01] I hate myself for doing that
[02:24.42] You're the best thing I ever known
[02:41.42] 
[02:31.83] Close my eyes and hold my breath
[02:34.19] Hoping that we pass this test
[02:36.88] Trying to believe that it's not over (over)
[02:41.67] Don't know why I couldn't see
[02:44.05] You're the only one for me
[02:46.50] I don't really want this to be over (over)
[03:07.50] 
[02:53.83] 'Cause I just thought I should let you know
[02:57.34] I want you back
[03:03.66] Feeling like I did something wrong
[03:07.49] I want you back
[03:13.38] It's giving you a heartattack
[03:15.90] I hate myself for doing that
[03:18.39] You're the best thing I ever known, oh