[00:48.67] When I had you to myself
[00:51.45] I didn't want you around
[00:54.12] Those pretty faces always
[00:56.80] Made you stand out in a crowd
[01:11.30] 
[00:59.55] But someone picked you from the bunch
[01:03.11] One glance was all it took
[01:05.88] Now it's much too late for me
[01:09.41] To take a second look
[01:19.91] 
[01:13.06] Oh baby, give me one more chance
[01:16.68] (To show you that I love you)
[01:19.39] Won't you please let me back in your heart?
[01:23.07] Oh darlin', I was blind to let you go
[01:29.30] But now since I see you in his arms
[01:46.80] 
[01:35.63] Tryin' to live without your love
[01:51.81] Is one long, sleepless night
[01:57.31] Let me show you, girl,
[01:58.28] That I know wrong from right
[02:12.28] 
[02:01.80] Every street you walk on
[02:04.55] I leave tear stains on the ground
[02:07.25] Following the girl
[02:09.95] I didn't even want around