[00:18.81] Uh-huh huh huh huh
[00:22.27] Let me tell ya now
[00:24.13] Uh-huh
[00:27.13] 
[00:27.40] When I had you to myself
[00:29.47] I didn't want you around
[00:31.85] Those pretty faces always made you stand out in a crowd
[00:36.43] But someone picked you from the bunch
[00:38.70] One glance was all it took
[00:41.15] Now it's much too late for me to take a second look
[01:06.65] 
[00:45.51] Oh baby give me one more chance
[00:49.47] (Show you that I love you)
[00:50.31] Won't you please let me
[00:53.66] (Back in your heart)
[00:55.18] Oh darlin' I was blind to let you go
[00:58.29] (Let you go baby)
[00:59.47] But now since I see you in his arms
[01:03.60] (I want you back)
[01:04.03] Yes I do now
[01:05.22] (I want you back)
[01:06.01] Ooh ooh baby
[01:07.68] (I want you back)
[01:08.20] Ya ya ya ya
[01:09.85] (I want you back)
[01:10.55] Na na na na
[01:16.05] 
[01:11.75] Tryin' to live without your love
[01:13.85] Is one long sleepless night
[01:16.28] Let me show you girl
[01:18.52] That I know wrong from right
[01:20.82] Every street you walk on
[01:22.63] I leave tear stains on the ground
[01:25.38] Following the girl
[01:27.33] I didn't even want around
[01:29.20] Let me tell you now
[01:38.70] 
[01:29.92] Oh baby all I need is one more chance
[01:33.23] (Show you that I love you)
[01:34.48] Won't you please let me
[01:37.67] (Back to your heart)
[01:38.85] Oh darlin' I was blind to let you go
[01:42.29] (Let you go baby)
[01:43.73] But now since I see you in his arms
[02:01.23] 
[01:47.97] Uh-huh
[01:50.46] A buh buh buh buh
[01:54.55] A buh buh buh buh
[01:57.13] All I want
[01:58.65] A buh buh buh buh
[01:59.54] All I need
[02:00.70] A buh buh buh buh
[02:01.26] All I want
[02:02.47] A buh buh buh buh
[02:03.21] All I need
[02:08.21] 
[02:19.98] Oh, just one more chance
[02:22.95] To show you that I love you
[02:24.31] Baby!
[02:25.13] Baby!
[02:25.51] Baby!
[02:26.17] Baby!
[02:26.69] Baby!
[02:27.49] Baby!
[02:29.99] 
[02:28.09] (I want you back)
[02:36.59] 
[02:28.73] Forget what happened then
[02:30.83] (I want you back)
[02:31.28] Let me live again
[02:39.78] 
[02:32.45] Oh baby I was blind to let you go (let you go baby)
[02:36.44] But now since I see you in his arms
[02:40.30] (I want you back)
[02:41.09] Spare me of this cause
[02:43.02] (I want you back)
[02:43.68] Gimme back what I lost
[02:54.68] 
[02:44.85] Oh baby I need one more chance ha
[02:47.92] I tell ya that I love you
[02:49.21] Baby!
[02:50.42] Baby!
[02:51.69] Baby!
[02:52.77] I want you back
[02:55.15] I want you back
[03:02.65] 
[03:05.24] I want you back
[03:07.61] I want you back
[03:15.11] 
[03:17.55] I want you back