[00:01.52] You're all I ever wanted
[00:05.02] You're all I ever needed, yeah
[00:09.59] So tell me what to do now
[00:12.71] 'Cause I, I, I, I, I, I want you back
[00:31.21] 
[00:26.23] It's hard to say I'm sorry
[00:30.87] It's hard to make the things I did undone
[00:35.45] A lesson I've learned too well for sure
[00:43.82] So don't hang up the phone now
[00:48.02] I'm trying to figure out just what to do
[00:52.78] I'm going crazy without you
[01:06.28] 
[00:59.29] You're all I ever wanted
[01:03.10] You're all I ever needed, yeah
[01:07.43] So tell me what to do now
[01:10.56] When I want you back
[01:20.56] 
[01:22.56] Baby I remember
[01:26.69] The way you used to look at me and say
[01:30.92] Promises never last forever
[01:39.38] I told you not to worry
[01:43.68] I said that everything would be alright
[01:48.26] I didn't know then that you were right
[02:07.26] 
[01:54.73] I want you back, oh
[01:59.23] Yeah
[02:01.23] 
[02:23.34] You're the one I want
[02:31.27] You're the one I need
[02:34.85] Girl, what can I do?
[02:44.85] 
[02:39.79] You're the one I want
[02:43.68] You're the one I need
[02:47.43] Tell me what can I do
[02:57.93] 
[02:50.26] You're all I ever wanted
[02:54.20] You're all I ever needed
[02:58.47] So tell me what to do now
[03:01.98] When I want you back
[03:11.98] 
[03:05.61] You're all I ever wanted
[03:09.37] You're all I ever needed
[03:12.40] So tell me what to do now
[03:14.75] When I want you back