[00:19.82] LUh-huh huh huhhh
[00:23.93] Let me tell ya now
[00:25.84] Uh-huh
[00:27.73] (Mmhhmmm)
[00:32.23] 
[00:29.89] When I had you to myself, I didn't want you around
[00:34.19] Those pretty faces always made you stand out in a crowd
[00:39.19] But someone picked you from the bunch, one glance was all it took
[00:44.16] Now it's much too late for me to take a second look
[01:09.66] 
[00:49.16] Oh baby, give me one more chance
[00:53.03] (To show you that I love you)
[00:54.64] Won't you please let me back in your heart
[00:59.04] Oh darlin', I was blind to let you go
[01:02.72] (Let you go, baby)
[01:03.97] But now since I see you in his arms
[01:07.98] (I want you back)
[01:08.90] Yes I do now
[01:10.64] (I want you back)
[01:11.10] Ooh ooh baby
[01:12.97] (I want you back)
[01:13.76] Yeah yeah yeah yeah
[01:15.07] (I want you back)
[01:16.07] Na na na na
[01:21.57] 
[01:17.63] Trying to live without your love is one long sleepless night
[01:22.10] Let me show you, girl, that I know wrong from right
[01:27.03] Every street you walk on, I leave tear stains on the ground
[01:31.90] Following the girl I didn't even want around
[01:53.90] 
[01:36.42] Let me tell ya now
[01:37.43] Oh baby, all I need is one more chance
[01:40.64] (To show you that I love you)
[01:41.84] Won't you please let me back in your heart
[01:46.81] Oh darlin', I was blind to let you go
[01:50.56] (Let you go, baby)
[01:51.78] But now since I see you in his arms
[02:09.28] 
[02:06.16] All I want
[02:08.09] All I need
[02:10.77] All I want
[02:12.96] All I need
[02:17.96] 
[02:15.28] Oh, just one more chance
[02:17.45] To show you that I love you
[02:18.72] Baby baby baby baby baby baby!
[02:22.72] (I want you back)
[02:23.68] Forget what happened then
[02:25.07] (I want you back)
[02:25.95] And let me live again!
[02:36.95] 
[02:27.46] Oh baby, I was blind to let you go
[02:31.75] But now since I see you in his arms
[02:35.94] (I want you back)
[02:36.91] Spare me of this cause
[02:38.86] (I want you back)
[02:39.71] Give me back what I lost!
[02:52.21] 
[02:40.87] Oh baby, I need one more chance, hah
[02:44.03] I tell you that I love you
[02:45.88] Baby, oh! Baby, oh! Baby, oh!
[02:49.71] I want you back!
[02:51.94] I want you back!