[00:05.21] Don't take away your love
[00:07.14] Don't take away your love
[00:12.66] Don't take away your love
[00:14.62] Don't take away your love
[00:27.12] 
[00:17.32] The room has suddenly grown cold and outside in the street it's raining
[00:25.33] You had your bags, said goodbye
[00:28.61] You took my heart without explaining
[00:32.78] How could you go, how could you go?
[00:36.73] We had a love most people never know
[00:54.73] 
[00:43.33] Ooh, stop, (ah) before you break my heart
[01:03.83] 
[00:48.13] I want you back, don't care what I have to do
[00:52.08] I want you back, back
[00:55.65] I want you back, gotta get it through to you
[00:59.50] I want you back, back
[01:02.85] If I can make you see, only you can feel the need in me
[01:10.89] If you walk away, you'll regret it someday
[01:13.98] Please stay
[01:19.48] 
[01:19.09] This room is full of memories and shadows of the past
[01:25.09] Remind me of all the love I gave in vain and all the hurt I feel inside me
[01:34.50] I want you back, I want you back
[01:37.03] Ooh, we had a love most people never know
[01:57.53] 
[01:45.37] Ooh, stop, (ah) before you break my heart
[02:05.87] 
[01:50.16] I want you back, don't care what I have to do
[01:53.76] I want you back, back
[01:57.81] I want you back, gotta get it through to you
[02:01.44] I want you back, back
[02:04.82] If I can make you see, only you can feel the need in me
[02:12.87] If you walk away, you'll regret it someday
[02:15.91] Please stay
[02:21.41] 
[02:25.05] Don't take away your love
[02:26.89] Don't take away your love
[02:32.94] Don't take away your love
[02:34.90] Don't take away your love
[02:39.55] Ooh, we had a love most people never know
[02:47.46] Ooh, stop, (ah) before you break my heart
[03:07.96] 
[02:52.12] I want you back, don't care what I have to do
[02:56.08] I want you back, back
[02:59.88] I want you back, gotta get it through to you
[03:03.79] I want you back, back
[03:06.81] If I can make you see, only you can feel the need in me
[03:14.80] If you walk away, you'll regret it someday
[03:18.32] Please stay
[03:23.82] 
[03:22.99] I want you back, don't care what I have to do
[03:26.76] I want you back, back
[03:30.52] I want you back, gotta get it through to you
[03:34.64] I want you back, back
[03:37.75] If I can make you see, only you can feel the need in me
[03:45.70] If you walk away, you'll regret it someday
[03:49.01] Please stay