[00:00.59] You're all I ever wanted
[00:04.97] You're all I ever needed, yeah
[00:09.25] So tell me what to do now
[00:12.08] 'Cause I, I, I, I, I, I want you back
[00:30.58] 
[00:26.14] It's hard to say I'm sorry
[00:30.42] It's hard to make the things I did undone
[00:34.62] A lesson I've learned too well for sure
[00:43.28] So don't hang up the phone now
[00:47.57] I'm trying to figure out just what to do
[00:52.04] I'm going crazy without you
[01:05.54] 
[00:58.46] You're all I ever wanted
[01:02.75] You're all I ever needed, yeah
[01:07.04] So tell me what to do now
[01:09.90] When I want you back
[01:19.90] 
[01:22.16] Baby I remember
[01:26.11] The way you used to look at me and say
[01:30.67] Promises never last forever
[01:39.23] I told you not to worry
[01:43.28] I said that everything would be alright
[01:47.61] I didn't know then that you were right
[02:06.61] 
[02:18.14] I want you back, oh
[02:23.72] Yeah
[02:25.72] 
[02:26.12] You're the one I want
[02:30.36] You're the one I need
[02:34.16] Girl, what can I do?
[02:44.16] 
[02:39.15] You're the one I want
[02:43.21] You're the one I need
[02:46.97] Tell me what can I do
[02:57.47] 
[02:49.72] You're all I ever wanted
[02:54.19] You're all I ever needed
[02:58.33] So tell me what to do now
[03:01.12] When I want you back
[03:11.12] 
[03:04.67] You're all I ever wanted
[03:08.99] You're all I ever needed
[03:11.00] So tell me what to do now
[03:13.91] When I want you back