[00:17.96] The room has suddenly grown cold
[00:20.99] And outside in the street it's raining
[00:25.62] You packed your bags and said goodbye
[00:29.70] You took my heart without explaining
[00:33.42] How could you go
[00:34.66] How could you go
[00:37.33] We had a love most people never know
[00:44.53] Ooh stop before you break my heart
[00:48.91] I want you back, don't care what I have to do
[00:52.71] I want you back back back
[00:56.66] I want you back, gotta get it through to you
[01:00.50] I want you back back back
[01:03.28] If I can make you see
[01:06.33] Only you can fill the need in me
[01:11.46] If you walk away
[01:13.40] You'll regret it some day
[01:14.47] Please stay
[01:19.58] This room is full of memories and
[01:23.51] Shadows of the past remind me
[01:27.57] Of all the love I gave in vain and
[01:30.50] All the hurt I feel inside me
[01:35.49] I want you back
[01:36.57] I want you back
[01:39.21] We had a love most people never know
[01:46.40] Ooh stop before you break my heart
[01:50.79] I want you back, don't care what I have to do
[01:54.51] I want you back back back
[01:58.52] I want you back, gotta get it through to you
[02:02.39] I want you back back back
[02:05.73] If I can make you see
[02:08.97] Only you can fill the need in me
[02:13.47] If you walk away
[02:14.00] You'll regret it some day
[02:16.96] Please stay
[02:22.46] 
[02:25.62] I want you back
[02:27.07] I, I want you back
[02:33.35] I want you back
[02:34.79] I, I want you
[02:36.35] I want you back
[02:43.85] 
[02:41.03] We had a love most people never know
[02:48.27] Ooh stop before you break my heart
[02:52.66] I want you back, don't care what I have to do
[02:56.49] I want you back back back
[03:00.37] I want you back, gotta get it through to you
[03:04.18] I want you back back back
[03:07.50] If I can make you see
[03:10.70] Only you can fill the need in me
[03:15.44] If you walk away
[03:16.68] You'll regret it some day
[03:18.81] Please stay
[03:23.53] I want you back, don't care what I have to do
[03:27.32] I want you back back back
[03:31.26] I want you back, gotta get it through to you
[03:35.10] I want you back back back
[03:38.32] If I can make you see
[03:41.68] Only you can fill the need in me