[00:11.36] (Verse)
[00:12.20] You sound so distant tell me how you been
[00:19.99] It's time to call a truce now and let the lovin back in
[00:27.65] I feel couronne in this like a cloud over my head
[00:34.89] Just don't go out we lost our way
[00:38.99] But I can still hear your heart saying
[00:44.05] Are we going for a victory march
[00:47.14] And is your stamina ready to play that part
[00:50.84] You're gonna conquer my heart, I'm a trooper
[00:54.34] And I don't give up
[01:03.84] 
[00:58.24] (Hook)
[00:58.68] It's ok, it's alright
[01:02.44] Ain't gonna stop until you win this fight
[01:06.01] My heart is brave so baby hold on tight
[01:09.97] I want you back, I want you back
[01:25.97] 
[01:12.12] (Verse)
[01:12.43] Resistance is futile now baby don't hold back
[01:19.24] You only have yourself to blame
[01:22.76] When you let out the kind obey
[01:28.37] Now you can fight the feeling only for a while
[01:31.89] Until she's back in your dreams with her beautiful smile
[01:35.68] Don't hesitate before it's too late
[01:38.62] And the gold's out then someone else will stand on your heart
[02:09.12] 
[01:42.82] (Chorus x2)
[01:43.28] It's ok, it's alright
[01:46.58] Ain't gonna stop until you win this fight
[01:50.30] My heart is brave so baby hold on tight
[01:53.80] I want you back, I want you back
[02:09.80] 
[01:58.26] (Bridge)
[02:13.13] You, you're the only drum in me
[02:17.76] I'm standing on the flash oh
[02:22.22] And I don't wanna go back, back, back
[02:26.75] I'm telling you I
[02:29.46] Don't know if I am happy or sad
[02:32.88] But I'm standing on the flash oh
[02:36.87] It's the best love I ever had
[02:39.66] And I don't wanna let you go
[02:53.66] 
[02:43.97] (Chorus x2)
[02:58.06] It's ok, it's alright
[03:01.12] Ain't gonna stop until you win this fight
[03:04.71] My heart is brave so baby hold on tight
[03:08.35] I want you back, I want you back
[03:24.35] 
[03:11.64] (Outro)
[03:25.68] I want you to hold on to me
[03:28.65] Won't you hold on to me
[03:31.99] Said I want you back
[03:35.62] I want you to hold on tight
[03:37.48] I want you back, I want you back
[03:41.43] I said it's ok, it's alright
[03:44.98] We'll go home 'til the morning light
[03:48.05] My heart is brave so baby hold on tight
[03:52.43] I want you back, I want you back
[03:55.97] I said I want you back