[00:18.52] I'm still up, it's 4 A.M
[00:21.87] I don't know what to make of today
[00:28.41] If I'm doing something right
[00:31.05] Why does every bone inside of me ache?
[00:50.05] 
[00:37.68] I don't know if I'm worth it
[00:41.33] Maybe we were perfect
[00:43.99] I really need to call you tonight
[01:00.49] 
[00:48.55] 'Cause I just thought I should let you know
[00:52.46] I want you back
[00:58.21] Feeling like I did something wrong
[01:02.08] I want you back
[01:07.97] It's giving you a heartattack
[01:10.99] I hate myself for doing that
[01:13.41] You're the best thing I ever known
[01:30.41] 
[01:28.60] Hey, I've been going back and forth
[01:32.62] Then I miss you more and more everyday
[01:39.29] I keep writing all these words
[01:42.56] In my head so I know what to say
[01:58.56] 
[01:49.02] I don't know if I'm worth it
[01:52.23] Maybe we were perfect
[01:54.85] I really need to call you tonight
[02:11.35] 
[01:59.60] 'Cause I just thought I should let you know
[02:03.51] I want you back
[02:09.44] Feeling like I did something wrong
[02:13.10] I want you back
[02:18.74] It's giving you a heartattack
[02:22.02] I hate myself for doing that
[02:24.27] You're the best thing I ever known
[02:41.27] 
[02:31.61] Close my eyes and hold my breath
[02:34.23] Hoping that we pass this test
[02:36.63] Trying to believe that it's not over (over)
[02:41.33] Don't know why I couldn't see
[02:43.91] You're the only one for me
[02:46.54] I don't really want this to be over (over)
[03:07.54] 
[02:53.88] 'Cause I just thought I should let you know
[02:57.40] I want you back
[03:03.18] Feeling like I did something wrong
[03:06.98] I want you back
[03:13.35] It's giving you a heartattack
[03:16.14] I hate myself for doing that
[03:18.79] You're the best thing I ever known, oh