[00:01.04] You're all I ever wanted
[00:07.80] You're all I ever needed, yeah
[00:12.03] So tell me what to do now
[00:15.29] 'Cause I, I, I, I, I, I want you back
[00:33.79] 
[00:28.31] It's hard to say I'm sorry
[00:33.76] It's hard to make the things I did undone
[00:38.85] A lesson I've learned too well for sure
[00:45.87] So don't hang up the phone now
[00:50.12] I'm trying to figure out just what to do
[00:55.75] I'm going crazy without you
[01:09.25] 
[01:01.33] You're all I ever wanted
[01:05.32] You're all I ever needed, yeah
[01:09.44] So tell me what to do now
[01:12.60] When I want you back
[01:22.60] 
[01:24.60] Baby I remember
[01:28.91] The way you used to look at me and say
[01:33.23] Promises never last forever
[01:41.84] I told you not to worry
[01:45.90] I said that everything would be alright
[01:50.19] I didn't know then that you were right
[02:09.19] 
[02:25.17] I want you back, oh
[02:25.36] Yeah
[02:27.36] 
[02:29.41] You're the one I want
[02:33.74] You're the one I need
[02:37.14] Girl, what can I do?
[02:47.14] 
[02:42.06] You're the one I want
[02:46.39] You're the one I need
[02:49.79] Tell me what can I do
[03:00.29] 
[02:53.20] You're all I ever wanted
[02:58.40] You're all I ever needed
[03:01.56] So tell me what to do now
[03:04.24] When I want you back
[03:14.24] 
[03:08.09] You're all I ever wanted
[03:12.09] You're all I ever needed
[03:14.14] So tell me what to do now
[03:17.41] When I want you back