[00:00.57] You're all I ever wanted
[00:04.97] You're all I ever needed, yeah
[00:09.24] So tell me what to do now
[00:12.07] 'Cause I, I, I, I, I, I want you back
[00:30.57] 
[00:26.17] It's hard to say I'm sorry
[00:30.48] It's hard to make the things I did undone
[00:34.63] A lesson I've learned too well for sure
[00:43.23] So don't hang up the phone now
[00:47.58] I'm trying to figure out just what to do
[00:52.06] I'm going crazy without you
[01:05.56] 
[00:58.42] You're all I ever wanted
[01:02.77] You're all I ever needed, yeah
[01:07.02] So tell me what to do now
[01:09.96] When I want you back
[01:19.96] 
[01:22.10] Baby I remember
[01:26.17] The way you used to look at me and say
[01:30.63] Promises never last forever
[01:39.26] I told you not to worry
[01:43.26] I said that everything would be alright
[01:47.61] I didn't know then that you were right
[02:06.61] 
[02:18.19] I want you back, oh
[02:23.73] Yeah
[02:25.73] 
[02:26.13] You're the one I want
[02:30.37] You're the one I need
[02:34.12] Girl, what can I do?
[02:44.12] 
[02:39.13] You're the one I want
[02:43.24] You're the one I need
[02:46.93] Tell me what can I do
[02:57.43] 
[02:49.79] You're all I ever wanted
[02:54.19] You're all I ever needed
[02:58.39] So tell me what to do now
[03:01.16] When I want you back
[03:11.16] 
[03:04.66] You're all I ever wanted
[03:08.93] You're all I ever needed
[03:11.04] So tell me what to do now
[03:13.94] When I want you back