[00:32.77] Hey 我們好久没有摩擦
[00:39.15] 因為好久没有說話
[00:42.28] 人家說那 愛的火花
[00:46.14] 有過嗎 我曉得
[00:49.64] 
[00:50.92] 從前要聊的都聊了
[00:55.12] 現在没那種心跳了
[00:58.28] 最好彼此 不打擾的
[01:02.17] 睡覺了
[01:03.67] 
[01:05.64] 在我心裡的聲音
[01:07.66] 是不是無病呻吟
[01:09.55] 想到熱情曾經不冷靜也不生硬
[01:13.74] 有些感覺没來對
[01:15.71] 就像杯白開水
[01:17.87] 是少了虛偽可是也少了點趣味
[01:24.37] 
[01:21.81] 不斷變化 要向前嗎
[01:25.57] 可不可停下 或許 回到過去
[01:29.73] 不要沉默 做些什麼
[01:33.48] 别讓 當初 喜歡 變成 習慣
[01:40.48] 
[01:37.71] I want you back girl
[01:39.34] Oh, I want you back girl
[01:42.02] 享受我們雙手每天緊扣
[01:45.81] I want you back girl
[01:47.56] Oh, I want you back girl
[01:49.66] 就讓這愛今後没有盡頭
[01:54.66] 
[01:54.25] Girl, you know what you mean to me
[01:56.21] Do you recall how it used to be?
[01:58.17] When we first started it was like if we ever ever parted
[02:00.52] We would be broken-hearted
[02:01.59] And look at where we've come to lately
[02:04.13] If this is a dream please wake me
[02:06.12] Sometimes I even think that you hate me
[02:07.77] I look up at the sky and cry heaven please take me
[02:32.77] 
[02:10.19] I guess if god brought us together girl
[02:12.00] He thought we'd have a chance at forever girl
[02:14.11] If that's the case maybe I should try harder
[02:16.02] They say love is blind maybe true love is smarter
[02:18.22] Baby girl, I don't wanna be apart
[02:20.11] Speak your mind and your thoughts and reveal your heart
[02:22.29] I wanna know what you think what you want
[02:23.86] If you want what I want
[02:24.76] 'Cause think I want you back girl
[02:41.26] 
[02:26.54] 在我心裡的聲音
[02:28.42] 是不是無病呻吟
[02:30.57] 想到熱情曾經不冷靜也不生硬
[02:34.62] 有些感覺没來對
[02:36.52] 就像杯白開水
[02:38.65] 是少了虛偽可是也少了點趣味
[02:45.15] 
[02:42.64] 不斷變化 走向前嗎
[02:46.61] 可不可停下 或許 回到過去
[02:50.85] 不要沉默 做些什麼
[02:54.48] 别讓 當初 喜歡 變成 習慣
[03:01.48] 
[02:58.73] I want you back girl
[03:00.26] Oh, I want you back girl
[03:02.85] 享受我們雙手每天緊扣
[03:06.69] I want you back girl
[03:08.32] Oh, I want you back girl
[03:20.32] 
[03:10.66] 就讓這愛今後没有盡頭
[03:33.27] 不斷變化 走向前嗎
[03:35.25] 可不可停下 或許 回到過去
[03:39.56] 不要沉默 做些什麼
[03:42.90] 别讓 當初 喜歡 變成 習慣
[03:49.90] 
[03:47.27] I want you back girl
[03:48.93] Oh, I want you back girl
[03:51.50] 享受我們雙手每天緊扣
[03:55.37] I want you back girl
[03:56.95] Oh, I want you back girl
[03:59.12] 就讓這愛今後没有盡頭