[00:00.32] You're all I ever wanted
[00:04.62] You're all I ever needed, yeah
[00:09.05] So tell me what to do now
[00:12.08] 'Cause I, I, I, I, I, I want you back
[00:30.58] 
[00:26.04] It's hard to say I'm sorry
[00:30.28] It's hard to make the things I did undone
[00:34.54] A lesson I've learned too well for sure
[00:43.14] So don't hang up the phone now
[00:47.49] I'm trying to figure out just what to do
[00:51.99] I'm going crazy without you
[01:05.49] 
[00:58.25] You're all I ever wanted
[01:02.54] You're all I ever needed, yeah
[01:06.71] So tell me what to do now
[01:09.73] When I want you back
[01:19.73] 
[01:22.06] Baby I remember
[01:26.05] The way you used to look at me and say
[01:30.55] Promises never last forever
[01:39.00] I told you not to worry
[01:43.16] I said that everything would be alright
[01:47.50] I didn't know then that you were right
[02:06.50] 
[02:18.00] I want you back, oh
[02:23.56] Yeah
[02:25.56] 
[02:25.99] You're the one I want
[02:30.27] You're the one I need
[02:33.82] Girl, what can I do?
[02:43.82] 
[02:38.92] You're the one I want
[02:43.07] You're the one I need
[02:46.66] Tell me what can I do
[02:57.16] 
[02:49.54] You're all I ever wanted
[02:53.86] You're all I ever needed
[02:58.11] So tell me what to do now
[03:01.06] When I want you back
[03:11.06] 
[03:04.48] You're all I ever wanted
[03:08.76] You're all I ever needed
[03:10.95] So tell me what to do now
[03:13.83] When I want you back