[00:01.38] Don't take away your love
[00:45.61] Don't take away your love
[00:51.48] Don't take away your love
[00:53.36] Don't take away your love
[01:05.86] 
[00:54.22] The room has suddenly grown cold and outside in the street it's raining
[00:55.13] You had your bags, said goodbye
[00:55.82] You took my heart without explaining
[00:56.68] How could you go, how could you go?
[00:57.60] We had a love most people never know
[01:15.60] 
[00:58.69] Ooh, stop, (ah) before you break my heart
[01:19.19] 
[00:59.60] I want you back, don't care what I have to do
[01:07.13] I want you back, back
[01:08.34] I want you back, gotta get it through to you
[01:10.68] I want you back, back
[01:19.45] If I can make you see, only you can feel the need in me
[01:20.95] If you walk away, you'll regret it someday
[01:21.90] Please stay
[01:27.40] 
[01:22.90] This room is full of memories and shadows of the past
[01:43.13] Remind me of all the love I gave in vain and all the hurt I feel inside me
[02:02.08] I want you back, I want you back
[02:03.25] Ooh, we had a love most people never know
[02:23.75] 
[02:04.22] Ooh, stop, (ah) before you break my heart
[02:24.72] 
[02:05.42] I want you back, don't care what I have to do
[02:07.12] I want you back, back
[02:28.49] I want you back, gotta get it through to you
[02:29.58] I want you back, back
[02:30.25] If I can make you see, only you can feel the need in me
[02:31.14] If you walk away, you'll regret it someday
[02:32.21] Please stay
[02:37.71] 
[02:32.96] Don't take away your love
[02:34.90] Don't take away your love
[02:35.99] Don't take away your love
[02:37.87] Don't take away your love
[02:42.59] Ooh, we had a love most people never know
[02:43.54] Ooh, stop, (ah) before you break my heart
[03:04.04] 
[02:44.18] I want you back, don't care what I have to do
[03:05.53] I want you back, back
[03:07.05] I want you back, gotta get it through to you
[03:08.06] I want you back, back
[03:09.12] If I can make you see, only you can feel the need in me
[03:16.66] If you walk away, you'll regret it someday
[03:17.66] Please stay
[03:23.16] 
[03:18.53] I want you back, don't care what I have to do
[03:23.69] I want you back, back
[03:31.44] I want you back, gotta get it through to you
[03:32.50] I want you back, back
[03:34.93] If I can make you see, only you can feel the need in me
[03:35.55] If you walk away, you'll regret it someday
[03:35.98] Please stay