[00:19.06] You gotta Think you have a hold of me
[00:23.21] Now i see a path to my destiny
[00:27.15] But little did you know
[00:29.75] now on my chada flow
[00:32.33] But now yo plans for me are going down the drain
[00:37.38] Did you think you would take me away from my god
[00:43.74] Did you think you would have me forever
[00:54.49] My money
[00:56.82] and all the things you took from me
[00:59.34] My family
[01:01.38] and all the things you want from me
[01:03.75] You are
[01:05.63] A lierrrrrr
[01:12.83] Give me my money
[01:15.28] Give me my family
[01:17.15] Give me all my things
[01:19.75] Want back, want back, want back, want back
[01:21.97] Give me my money
[01:24.22] Give me my family
[01:26.21] Give me all my things
[01:28.21] Want back, want back, want back, want back
[01:30.84] I learned a lot about you devil
[01:35.16] I know you come to kill, Steal, and destroy
[01:39.62] You played your little games
[01:41.42] Now lets see if you can play my games
[01:44.23] Now i know in my heart that i already won
[01:48.51] Did you think you could take me away from my god
[01:55.47] Did you think you would have me forever
[02:04.32] God made me a promise, Now i want back
[02:07.13] My money
[02:08.63] And all the things you took from me
[02:11.98] My family
[02:14.05] And all the things you want from me
[02:16.49] You are a lierrrrrr
[02:22.34] Want, Want, Want Back
[02:26.99] I'm taking it from you
[02:29.57] Nooo more of his childish games
[02:34.08] Give me my dreams
[02:36.08] Want it all back
[02:38.40] Give me my peace
[02:43.33] Give me my healing
[02:45.57] Give me my power
[02:48.06] You tried to play yo games
[02:57.16] I WANT IT ALL BACK