[00:07.94] Won't you get off my mind?
[00:11.01] 'Cause I'm busy
[00:12.37] And your taking over my time
[00:15.42] What's wrong with me?
[00:16.92] I get distracted easily
[00:19.14] And every song's about you
[00:32.14] 
[00:21.46] Won't you get off my mind?
[00:24.37] 'Cause I'm coming, eh
[00:26.49] Out of the water and into the flame
[00:28.88] I'm coming
[00:30.32] You're so sick and tired of me running away
[00:33.22] So I'm coming, and I wanna stay
[00:35.79] Oh-oh
[00:37.28] Yes, I want you
[00:40.20] Oh-oh
[00:42.70] 
[00:41.60] And every single thing that you do
[00:44.16] Makes me wanna put my phone down
[00:46.23] Burn this fucking house down
[00:48.66] I, yes, I want you
[00:53.72] Oh-oh
[00:55.05] Yes, I want you
[00:57.95] Oh-oh
[01:00.45] 
[00:59.58] And every single thing that you do
[01:01.97] Makes me wanna put my phone down
[01:04.16] Burn this fucking house down
[01:06.38] I, yes, I
[01:10.88] 
[01:10.16] Take me to the country side
[01:13.22] Day trippin'
[01:14.71] Where even the stars are blind, yeah
[01:17.75] And start living
[01:18.84] It's so unlike me this behavior
[01:21.58] I never thought I'd say this
[01:23.55] But take me anywhere you like (take me anywhere you like)
[01:26.79] I'll follow, oh
[01:34.29] 
[01:28.72] Out of the water and into the flame
[01:31.28] I'm coming
[01:32.83] You're so sick and tired of me running away
[01:35.68] So I'm coming, and I wanna stay
[01:38.15] Oh-oh
[01:39.73] Yes, I want you
[01:42.47] Oh-oh
[01:44.97] 
[01:43.97] And every single thing that you do
[01:46.45] Makes me wanna put my phone down
[01:48.66] Burn this fucking house down
[01:50.76] I, yes I want you
[01:56.05] Oh-oh
[01:57.46] Yes, I want you
[02:00.22] Oh-oh
[02:02.72] 
[02:01.69] And every single thing that you do
[02:04.23] Makes me wanna put my phone down
[02:06.45] Burn this fucking house down
[02:08.65] I, yes, I want you
[02:17.65] 
[02:13.08] Why am I, why am I, why am I running from home?
[02:16.64] In a world so cold
[02:19.72] In a world so cold, yeah
[02:22.04] I don't want, I don't want, I don't want to be alone
[02:25.70] In a world so cold
[02:27.98] In a world so cold, oh-ooh
[02:31.37] Oh-oh
[02:32.92] Yes, I want you
[02:36.03] Oh-oh
[02:38.53] 
[02:37.32] And every single thing that you do
[02:39.92] Makes me wanna put my phone down
[02:41.99] Burn this fucking house down
[02:44.11] I, yes, I want you
[02:53.11] 
[02:49.03] Why am I, why am I, why am I running from home?
[02:52.47] In a world so cold
[02:54.75] In a world so cold
[02:57.52] Makes me wanna put my phone down
[02:59.92] Burn this fucking house down
[03:02.08] I, yes, I want you