[01:10.42] I want you the right way
[01:16.57] I want you but I want you to want me too
[01:25.91] Want you to want me, baby
[01:31.55] Just like I want you
[01:41.55] 
[01:47.88] I'll give you all the love, I want in return
[01:59.53] But half a love is all I feel, sweet darling
[02:11.49] It's too bad, it's just too sad
[02:26.99] 
[02:16.95] You don't want me no more
[02:22.16] But I'm gonna change your mind
[02:27.71] Someway, somehow
[02:35.71] 
[02:33.88] I want you the right way
[02:39.67] I want you but I want you to want me too
[02:48.89] Want you to want me, baby
[02:54.71] Just like I want you
[03:04.71] 
[03:05.60] One way love is just a fantasy
[03:16.62] To share is precious, pure and fair
[03:29.29] Don't play with something
[03:41.79] 
[03:32.56] You should cherish for life
[03:37.32] Oh baby, don't you wanna care?
[03:44.63] And ain't it lonely out there?
[03:59.63] 
[03:51.75] I want you the right way
[03:56.80] I want you but I want you to want me too
[04:05.81] Want you to want me, baby
[04:11.64] Just like I want you
[04:21.64] 
[04:22.11] I want you the right way
[04:27.94] I want you but I want you to want me too
[04:37.52] Want me, baby, just like I want you
[04:55.02] 
[05:03.17] I want you, the right way
[05:16.61] Want me, baby
[05:26.84] Don't play with something
[05:29.52] You should cherish for life