[00:07.13] You think I want you to leave
[00:09.71] It's not that simple to me
[00:12.09] It all depends on the mood
[00:14.54] Innocent thoughts are misconstrued
[00:31.54] 
[00:19.43] Neither of us can make tonight
[00:21.72] The separations are not right
[00:24.18] You think I want you to leave
[00:26.55] It's not that simple to me
[00:39.55] 
[00:36.33] I want to see you dancing
[00:38.88] Tell me all the things that make you laugh
[00:41.87] Near the church that we cant name
[00:44.33] Hoping that things will stay the same
[00:46.74] So I wait to be renewed
[00:49.21] I'm overwhelmed by thoughts of you
[01:06.21] 
[00:53.49] When this keeps breaking
[00:55.07] You leave me with no option deceived
[00:58.33] Adorn your walls with the stars
[01:00.72] Parading your heroes so far
[01:14.22] 
[01:05.94] You think I want you to leave
[01:24.04] It's not that simple to me
[01:26.25] You think I want you to leave
[01:28.90] Its not that simple
[01:38.40] 
[01:31.18] Hand me down lovers are worn out
[01:33.61] Exchanging glances and pouts
[01:36.05] Leave me with something I can hold
[01:38.53] Lend me a t-shirt to get home
[01:53.03] 
[01:48.46] So little holds my interest
[01:50.69] I find it hard to concentrate
[01:53.55] Near the church that we cant name
[01:56.29] Hoping that things will stay the same
[01:58.74] So I wait to be renewed
[02:01.03] I'm overwhelmed by thoughts of you
[02:03.47] How was I to realize
[02:06.07] You were dressing in disguise
[02:08.48] And so I wait to be renewed
[02:10.88] I'm overwhelmed by thoughts of you